<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>frontend</title>
  <base href="https://fc-aseibel.github.io/frontend">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{height:100%;margin:0;padding:0}</style><link rel="stylesheet" href="styles-VQCV3L6D.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-VQCV3L6D.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-YZHG33YS.js" type="module"></script></body>
</html>
